bp_platform_homepage:
    path:     /
    defaults: { _controller: PlatformBundle:Front:index }
    
mention_legale:
    path:     /mentionlegale
    defaults:
        _controller: FrameworkBundle:Template:template
        template:    static/mentionlegale.html.twig

bp_platform_listecours:
    path:     /listecours
    defaults: { _controller: PlatformBundle:Front:listecours }

bp_platform_cours:
    path:     /cours-{id}
    defaults: { _controller: PlatformBundle:Front:cours }
    requirements:
        id: \d+

bp_info:
    path:     /info
    defaults: { _controller: PlatformBundle:Front:info }
    
bp_edituser:
    path:     /edituser
    defaults: { _controller: PlatformBundle:User:edit }

bp_editmdp:
    path:     /editmdp
    defaults: { _controller: PlatformBundle:User:editmdp }
    
bp_editmail:
    path:     /editmail
    defaults: { _controller: PlatformBundle:User:editmail }
    
bp_registercours:
    path:     /registercours-{id}
    defaults: { _controller: PlatformBundle:Front:registercours }
    requirements:
        id: \d+
        
bp_coursinscrit:
    path:     /coursinscrit
    defaults: { _controller: PlatformBundle:Front:coursinscrit }
    
bp_deletecours:
    path:     /deletecours-{id}
    defaults: { _controller: PlatformBundle:Front:deletecours }
    requirements:
        id: \d+
        
bp_coursprof:
    path:     /coursprof
    defaults: { _controller: PlatformBundle:Front:coursprof }
    
bp_addcoursrdv:
    path:     /addcoursrdv
    defaults: { _controller: PlatformBundle:Front:addcoursrdv }
    
bp_addcourspratique:
    path:     /addcourspratique
    defaults: { _controller: PlatformBundle:Front:addcourspratique }
    
bp_editcoursrdv:
    path:     /editcoursrdv-{id}
    defaults: { _controller: PlatformBundle:Front:editcoursrdv }
    requirements:
        id: \d+

bp_editcourspratique:
    path:     /editcourspratique-{id}
    defaults: { _controller: PlatformBundle:Front:editcourspratique }
    requirements:
        id: \d+
        
bp_removecours:
    path:     /removecours-{id}
    defaults: { _controller: PlatformBundle:Front:removecours }
    requirements:
        id: \d+
        
bp_courscree:
    path:     /courscree
    defaults: { _controller: PlatformBundle:Front:courscree }
    
admin:
    path:     /admin/
    defaults: { _controller: PlatformBundle:Admin\GenusAdmin:index }
    
admin_eleve:
    path:     /admin/eleve
    defaults: { _controller: PlatformBundle:Admin\GenusAdmin:eleve }
    
admin_eleve_delete:
    path:     /admin/eleve-delete{id}
    defaults: { _controller: PlatformBundle:Admin\GenusAdmin:elevedelete }
    requirements:
        id: \d+

admin_eleve_edit:
    path:     /admin/eleve-edit{id}
    defaults: { _controller: PlatformBundle:Admin\GenusAdmin:eleveedit }
    requirements:
        id: \d+

admin_eleve_coursinscrit:
    path:     /admin/eleve-coursinscrit{id}
    defaults: { _controller: PlatformBundle:Admin\GenusAdmin:elevecoursinscrit }
    requirements:
        id: \d+
        
admin_eleve_deletecours:
    path:     /admin/eleve-deletecours{id}-{eleve}
    defaults: { _controller: PlatformBundle:Admin\GenusAdmin:deletecours }
    requirements:
        id: \d+
        
admin_prof:
    path:     /admin/prof
    defaults: { _controller: PlatformBundle:Admin\GenusAdmin:prof }
    
admin_prof_delete:
    path:     /admin/prof-delete{id}
    defaults: { _controller: PlatformBundle:Admin\GenusAdmin:profdelete }
    requirements:
        id: \d+
        
admin_prof_edit:
    path:     /admin/prof-edit{id}
    defaults: { _controller: PlatformBundle:Admin\GenusAdmin:profedit }
    requirements:
        id: \d+
        
admin_prof_courscree:
    path:     /admin/prof-courscree{id}
    defaults: { _controller: PlatformBundle:Admin\GenusAdmin:profcourscree }
    requirements:
        id: \d+
        
admin_prof_removecours:
    path:     /admin/prof-removecours{id}-{prof}
    defaults: { _controller: PlatformBundle:Admin\GenusAdmin:removecours }
    requirements:
        id: \d
        
admin_signalement:
    path:     /admin/signalement
    defaults: { _controller: PlatformBundle:Admin\GenusAdmin:signalement }
    
admin_removecours:
    path:     /admin/removecours{id}
    defaults: { _controller: PlatformBundle:Cours:removecours }
    requirements:
        id: \d+

admin_signalementzero:
    path:     /admin/zerosignalement{id}
    defaults: { _controller: PlatformBundle:Cours:zerosignalement }
    requirements:
        id: \d+
        
contact:
    path:     /contact{id}
    defaults: { _controller: PlatformBundle:Mail:mail }
    requirements:
        id: \d+
        
signalement:
    path:     /signalement{id}
    defaults: { _controller: PlatformBundle:Cours:signalement }
    requirements:
        id: \d+
