services:
    platform.user:
            class: PlatformBundle\Services\User\ServiceUser
            arguments: ["@request_stack", "@doctrine.orm.entity_manager"]
            
    platform.cours:
            class: PlatformBundle\Services\Cours\ServiceCours
            arguments: ["@request_stack", "@doctrine.orm.entity_manager"]
            
    platform.validator.champobligatoire:                              
            class: PlatformBundle\Validator\ChampobligatoireValidator    
            arguments: ["@request_stack"]
            tags:
                - { name: validator.constraint_validator, alias: platform_champobligatoire }
                
    platform.validator.dateprise:                              
            class: PlatformBundle\Validator\DatepriseValidator    
            arguments: ["@request_stack", "@doctrine.orm.entity_manager"]
            tags:
                - { name: validator.constraint_validator, alias: platform_dateprise }